<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="truewow, wow, world of warcraft, warcraft, free server, wow server, private server, wotlk, wrath of the lich king, 3.3.5a, blizzlike, 1x rates" />
<meta name="description" content="The oldest and blizzlike rated private WoW server without imbalanced donation gear." />
<meta name="author" content="William Wood" />
<link rel="shortcut icon" href="/favicon.ico"/>
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

        function goToLink(link) {


            window.top.location.href = link;

        }

// ]]>
</script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/styleswitcher.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="/libs/main.js"></script>
<script type="text/javascript" src="/libs/tw.js"></script>
<!--<script type="text/javascript" src="http://cdn.openwow.com/api/tooltip.js"></script>-->
<!--<script type="text/javascript" src="http://static.wowhead.com/widgets/power.js"></script><script>var wowhead_tooltips = { "colorlinks": true, "iconizelinks": true, "renamelinks": false }</script>-->

<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="{T_THEME_PATH}/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="{T_THEME_PATH}/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="{T_THEME_PATH}/large.css" rel="alternate stylesheet" type="text/css" title="A++" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

<script type="text/javascript" src="{ROOT_PATH}js/syntaxhighlighter3/js/xregexp-all.js"></script>
<script type="text/javascript">
// <![CDATA[
XRegExp.install('natives');
// ]]>
</script>
<script type="text/javascript" src="{ROOT_PATH}js/syntaxhighlighter3/js/shCore.js"></script>
<link href="{ROOT_PATH}js/syntaxhighlighter3/styles/shCore{SYH3_THEME}.css" rel="stylesheet" type="text/css" />
<link href="{ROOT_PATH}js/syntaxhighlighter3/styles/shTheme{SYH3_THEME}.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="{SITENAME} - RSS" href="{ROOT_PATH}rss.php" />
</head>

<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
		<!-- IF not S_USER_LOGGED_IN and not S_IS_BOT -->
			<form method="post" action="{S_LOGIN_ACTION}" class="quick-login">
			<!-- IF false -->
			<h3><a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a><!-- IF S_REGISTER_ENABLED -->&nbsp; &bull; &nbsp;<a href="{U_REGISTER}">{L_REGISTER}</a><!-- ENDIF --></h3>
			<!-- ENDIF -->
				<fieldset class="quick-login">
					<input type="text" name="username" id="username" size="10" class="inputbox toggleValue" title="{L_USERNAME}" value="{L_USERNAME}"/>
					<input type="password" name="password" id="password" size="10" class="inputbox toggleValue" title="{L_PASSWORD}" value="{L_PASSWORD}"/>
					<input type="submit" name="login" value="{L_LOGIN}" class="button2" /><br/>
					<!-- IF S_AUTOLOGIN_ENABLED -->
						<label for="autologin">{L_LOG_ME_IN} <input type="checkbox" name="autologin" id="autologin" /></label>
					<!-- ENDIF -->
					{S_LOGIN_REDIRECT}
				</fieldset>
			</form>
		<!-- ENDIF -->
			<div id="clock"></div>

			<!-- IF false -->{S_USER_UNREAD_PRIVMSG}<!-- ENDIF -->
			<div class="inner"><div class="bg">

			<div class="messages">
				<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
				{MENU_AVATAR}
				<a href="{U_PRIVATEMSGS}"<!-- IF S_USER_NEW_PRIVMSG --> class="newpm"<!-- ELSEIF S_USER_UNREAD_PRIVMSG --> class="unreadpm"<!-- ENDIF -->>
					<!-- IF S_USER_NEW_PRIVMSG -->{S_USER_NEW_PRIVMSG}<!-- ELSEIF S_USER_UNREAD_PRIVMSG -->{S_USER_UNREAD_PRIVMSG}<!-- ENDIF -->
				</a>
				<!-- ENDIF -->
				<ul class="submenu">
				<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
					<!-- IF S_USER_LOGGED_IN -->
					<li class="logged-as">{S_USERNAME}</li>
					<!-- ENDIF -->
					<li><a href="{U_PROFILE}" title="{L_PROFILE}" accesskey="e">{L_PROFILE}</a></li>
					<!-- IF S_DISPLAY_PM --><li><a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a></li><!-- ENDIF -->
					<!-- IF S_DISPLAY_SEARCH -->
					<li><a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a></li>
					<!-- ENDIF -->
					<!-- IF S_DISPLAY_MEMBERLIST --><li><a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}">{L_MEMBERLIST}</a></li><!-- ENDIF -->
					<!-- IF U_RESTORE_PERMISSIONS -->
					<li><a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a></li>
					<!-- ENDIF -->
					<li><a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x">{L_LOGIN_LOGOUT}</a></li>
				<!-- ENDIF -->
				<!-- IF not S_USER_LOGGED_IN --><li><a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a></li><!-- ENDIF -->
				<!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) --><li><a href="{U_REGISTER}">{L_REGISTER}</a></li><!-- ENDIF -->
				</ul>
			</div>
			<!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
			<a href="{U_SEARCH}" title="{L_SEARCH_ADV}" class="searchmenu">
				<!-- IF false -->
				<form action="{U_SEARCH}" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="text" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search" value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';" />
					<br />
					<a href="{U_SEARCH}" title="{L_SEARCH_ADV_EXPLAIN}">{L_SEARCH_ADV}</a> {S_SEARCH_HIDDEN_FIELDS} <input class="button2" value="{L_SEARCH}" type="submit" />
				</fieldset>
				</form>
				<!-- ENDIF -->
			<!-- IF S_DISPLAY_SEARCHBOX -->
				<div class="search-box">
					<form method="get" id="forum-search" action="{S_SEARCHBOX_ACTION}">
					<fieldset>
						<input class="inputbox search tiny" type="text" name="keywords" id="search_keywords" size="20" value="{L_SEARCH_FORUM}" onclick="if (this.value == '{LA_SEARCH_FORUM}') this.value = '';" onblur="if (this.value == '') this.value = '{LA_SEARCH_FORUM}';" />
						<input class="button2" type="submit" value="{L_SEARCH}" />
						{S_SEARCH_LOCAL_HIDDEN_FIELDS}
					</fieldset>
					</form>
				</div>
			<!-- ENDIF -->

			</a>
			<!-- ENDIF -->

			<ul class="menu<!-- IF IS_STAFF --> wider<!-- ENDIF -->">
				<li><a href="/forum">Forum</a>
					<ul class="submenu">
					<!-- IF S_USER_LOGGED_IN and not S_IS_BOT -->
						<li><a href="{U_SEARCH_UNANSWERED}">{L_SEARCH_UNANSWERED}</a></li>
						<!-- IF S_LOAD_UNREADS --><li><a href="{U_SEARCH_UNREAD}">{L_SEARCH_UNREAD}</a></li><!-- ENDIF -->
						<!-- IF S_USER_LOGGED_IN --><li><a href="{U_SEARCH_NEW}">{L_SEARCH_NEW}</a></li><!-- ENDIF -->
						<li><a href="{U_SEARCH_ACTIVE_TOPICS}">{L_SEARCH_ACTIVE_TOPICS}</a></li>
						<!-- IF not S_IS_BOT and U_MARK_FORUMS --><li><a href="{U_MARK_FORUMS}" accesskey="m">{L_MARK_FORUMS_READ}</a></li><!-- ENDIF -->
						<!-- IF not S_IS_BOT and U_MARK_TOPICS --><li><a href="{U_MARK_TOPICS}" accesskey="m">{L_MARK_TOPICS_READ}</a></li><!-- ENDIF -->
					<!-- ENDIF -->
					</ul>
				</li>
				<li><span>Account</span>
					<ul class="submenu">
						<li><a href="/account-manager">Account manager</a></li>
						<li><a href="/raf">Recruit a friend</a></li>
						<li><a href="/transfer-beta">Request-A-Transfer</a></li>
					</ul>
				</li>
				<li><span>Community</span>
					<ul class="submenu">
						<li><a href="/donate">Donate & Offers</a></li>
						<li><a href="/vote">Vote</a></li>
						<li><a href="/shop">Shop</a></li>
						<li><a href="/armory/achladderload.php">Achievement Ladder</a></li>
						<li><a href="/armory/ladders.php">Arena Ladder</a></li>
						<li><a href="/armory/hkladder.php">HK Ladder</a></li>
					</ul>
				</li>
				<li class="logo"><h1><a href="/" title="TrueWoW" /></a></h1></li>
				<li class="r"><span>Server</span>
					<ul class="submenu">
						<li><a href="/status">Status</a></li>
						<li><a href="/statistics">Statistics</a></li>
						<li><a href="/online-charts">Online charts</a></li>
						<li><a href="/world-events">World Events</a></li>
						<li><a href="/forum/viewtopic.php?f=6&t=11643">Rules</a></li>
						<li><a href="/download">Downloads</a></li>
					</ul>
				</li>
				<li class="r"><span>Tools</span>
					<ul class="submenu">
						<li><a href="/armory">Armory</a></li>
						<li><a href="/armory/auctionfront.php">Auction House</a></li>
						<li><a href="/talent-calculator">Talent calculator</a></li>
						<li><a href="/unstuck">Unstuck &amp; revive</a></li>
						<li><a href="/quest-completer">Quest completer</a></li>
						<li><a href="/bugs">Bugtracker</a></li>
						<li><a href="/transfer-manager-beta">Transfer Manager</a></li>
					</ul>
				</li>
				<li class="r"><a href="/chat">Chat</a></li>
				<!-- IF IS_STAFF -->
				<li class="r"><span>Staff</span>
					<ul class="submenu">
						<li><a href="/admin-accounts">Accounts</a></li>
						<li><a href="/admin-action-log">Action log</a></li>
						<li><a href="/admin-arenalog">Arena log</a></li>
						<li><a href="/admin-auth-logs">AuthServer Logs</a></li>
						<li><a href="/bans">Bans</a></li>
						<li><a href="/admin-commands">Commands</a></li>
						<!-- IF IS_STAFF >= 3 --><li><a href="/admin-donations">Donations</a></li><!-- ENDIF -->
						<li><a href="/gc-armory">GC Armory</a></li>
						<!-- IF IS_STAFF >= 3 --><li><a href="/admin-homepage">Homepage news</a></li><!-- ENDIF -->
						<!-- IF IS_STAFF >= 3 --><li><a href="/admin-shop">Shop</a></li><!-- ENDIF -->
                        <!-- IF IS_STAFF >= 3 --><li><a href="/admin-logs">Logs</a></li><!-- ENDIF -->
						<li><a href="/admin-tickets?open=1">Tickets</a></li>
					</ul>
				</li>
				<!-- ENDIF -->
			</ul>


			</div></div>
		</div>
<!-- IF false -->
		<div class="navbar">
			<div class="inner">

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="{U_INDEX}" accesskey="h">{L_INDEX}</a> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --></li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="{L_CHANGE_FONT_SIZE}">{L_CHANGE_FONT_SIZE}</a></li>

				<!-- IF U_EMAIL_TOPIC --><li class="rightside"><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}" class="sendemail">{L_EMAIL_TOPIC}</a></li><!-- ENDIF -->
				<!-- IF U_EMAIL_PM --><li class="rightside"><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}" class="sendemail">{L_EMAIL_PM}</a></li><!-- ENDIF -->
				<!-- IF U_PRINT_TOPIC --><li class="rightside"><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p" class="print">{L_PRINT_TOPIC}</a></li><!-- ENDIF -->
				<!-- IF U_PRINT_PM --><li class="rightside"><a href="{U_PRINT_PM}" title="{L_PRINT_PM}" accesskey="p" class="print">{L_PRINT_PM}</a></li><!-- ENDIF -->
			</ul>

			</div>
		</div>
<!-- ENDIF -->
	</div>

	<a name="start_here"></a>
	<div id="page-body" <!-- IF PAGE_BODY_NOBG -->class="nobg"<!-- ENDIF -->>
		<!-- IF ! PAGE_BODY_NOBG -->
			<!-- IF .navlinks || .portalnavlinks || SEARCH_TITLE || SEARCH_MATCHES -->
			<div class="navbar panel">
			<div class="inner">
				<!-- IF S_DISPLAY_SEARCHBOX -->
					<div class="search-box">
						<form method="get" id="topic-search" action="{S_SEARCHBOX_ACTION}">
						<fieldset>
							<input class="inputbox search tiny"  type="text" name="keywords" id="search_keywords" size="20" value="{L_SEARCH_TOPIC}" onclick="if(this.value=='{LA_SEARCH_TOPIC}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_TOPIC}';" />
							<input class="button2" type="submit" value="{L_SEARCH}" />
							{S_SEARCH_LOCAL_HIDDEN_FIELDS}
						</fieldset>
						</form>
					</div>
				<!-- ELSEIF SEARCH_MATCHES -->
					<div class="search-box">
						<form method="post" action="{S_SEARCH_ACTION}">
						<!-- IF SEARCH_IN_RESULTS -->
							<label for="add_keywords">{L_SEARCH_IN_RESULTS}: <input type="text" name="add_keywords" id="add_keywords" value="" class="inputbox narrow" /></label>
							<input class="button2" type="submit" name="submit" value="{L_SEARCH}" />
						<!-- ENDIF -->
						</form>
					</div>
				<!-- ENDIF -->

				<!-- IF .navlinks -->
				<a href="/" accesskey="h">TrueWoW</a> <strong>&gt;</strong> <a href="{U_INDEX}">{L_INDEX}</a> <!-- BEGIN navlinks --> <strong>&gt;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks -->
				<!-- ELSEIF .portalnavlinks -->
				<a href="/" accesskey="h">TrueWoW</a><!-- BEGIN portalnavlinks --> <strong>&gt;</strong> <a href="{portalnavlinks.U_VIEW_FORUM}">{portalnavlinks.FORUM_NAME}</a><!-- END portalnavlinks -->
				<!-- ELSEIF SEARCH_TITLE || SEARCH_MATCHES -->
				<a href="/" accesskey="h">TrueWoW</a> <strong>&gt;</strong> <a href="{U_SEARCH}">{L_SEARCH_ADV}</a>
				<!-- ENDIF -->
			</div>
			</div>
			<!-- ENDIF -->
		<!-- ENDIF -->
		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
		</div>
		<!-- ENDIF -->

		<!-- IF S_USER_LOGGED_IN and NO_ACCOUNTS_LINKED -->
		<div class="rules">You don't have any game accounts. Create one in <a href="/account-manager">Account Manager</a></div>
		<!-- ENDIF -->
